@import url(https://use.fontawesome.com/releases/v5.5.0/css/all.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');
.popins{font-family: 'Poppins', sans-serif;}
/*
Amarillo e9c252*/

* {
  margin: 0;
  padding: 0;
  border: 0;
}
.azul{color:#052c49;}
.cafe{color: #baa783}
.blanco{color: #fff;}
.bg-azul{background: #052c49;}
.bg-blanco{background: #fff;}
.bg-amarillo{background: #e9c252;}
section.beneficios.bg_gris {
    background: #f8f8f8;
}
body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}
h1 {
  font-size: 40px!important;
  font-family: 'Poppins', sans-serif!important;
  font-weight: 800!important;
}
h2 {
  font-size: 30px!important;
  font-family: 'Poppins', sans-serif!important;
  font-weight: 600!important;
}
h3 {
  font-size: 20px!important;
  font-family: 'Poppins', sans-serif!important;
}
h4 {
  font-size: 16px;
  font-family: 'Poppins', sans-serif!important;
}
p {
  font-size: 16px;
  font-family: 'Poppins', sans-serif!important;
}

.txt-centrado {
  text-align: center!important;
}
.txt-right {
  text-align: right;
}
.centrado {
  margin: 0 auto;
}
.padding-100 {
  padding: 100px 0px;
}
.padding-50 {
  padding: 50px 0px;
}
.padding-20 {
  padding: 20px 0px;
}
.padding-30 {
  padding: 30px 0px;
}
.padding-10 {
  padding: 10px 0px;
}
.no-padding {
  padding: 0!important;
}
.no-margin {
  margin: 0!important;
}
.light {
  font-weight: 300!important;
}
.regular {
  font-weight: 400!important;
}
.bold {
  font-weight: 700!important;
}
.black {
  font-weight: 900!important;
}
.italicbold{
	font-weight: 700!important;
	font-style: italic;
}
.col-center {
  float: none;
  margin: 0 auto;
}
.col-right {
  float: right;
}
.col-left {
  float: left;
}
.db {
  display: block;
}
.dib {
  display: inline-block;
}
.display-none {
  display: none;
}
ul.no-style li {
  list-style-type: none;
  font-size: 1.2em;
}
ul.lista-horizontal li {
  display: inline-block;
  position: relative;
  vertical-align: top;
  list-style-type: none;
}
ul.no-style.inside li {
  padding-left: 0px;
}
i.fas.fa-phone {
    transform: rotate(95deg);
}
.blanco{color: #fff;}
.amarillo{color: #e9c252}
.bg_negro{background-color: #000}
.negro{color: #000}
.main-banner{
	background:url(../img/banner_ppal.jpg);
	background-size: cover;
	background-position: center center;
	padding: 100px 0px;
	width: 100%;
}
ul.navbar-nav.ml-auto li{padding: 0px 10px}
ul.navbar-nav.ml-auto li a{
	font-weight: 700;
	color: #000;
	font-style: italic;
}
a.link-cotiza {
    background: #e9c251;
    padding: 10px 20px;
}
a.link-amarillo {
    background: #e9c252;
    padding: 10px 20px;
    color: #000;
    text-align: center;
    display: inline-block;
    width: 350px;
    margin: 0px 10px;
}
.extra {
    text-align: right;
}
.extra p {
    margin: 0;
    padding-top: 10px;
}
.extra p a{color: #000}
.whatsaap a {
    position: fixed;
    right: 5px;
    z-index: 9999999999999999;
    top: 32%;
    font-size: 20px;
    color: #e9c252;
}
.llamada a {
    position: fixed;
    right: 5px;
    z-index: 9999999999999999;
    top: 41%;
    font-size: 20px;
    color: #e9c252;
}
.link-cotiza-amarillo{
    background: #e9c252;
    padding: 30px 20px;
    color: #000;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin: 0px 10px;
}
section.quienes-somos{
    background:url(../img/back_quienesSomos.jpg);
  background-size: cover;
  background-position: center center;
  padding: 100px 0px;
  width: 100%;
}
a.link-amarillo-whats {
    color: #000000;
    display: block;
    text-align: center;
    font-size: 40px;
}
form#ajax-contact select,
form#ajax-contact input {
    background: #fff;
    border: none;
    padding-left: 0;
    border-bottom: solid #e9c251 2px;
    width: 100%;
    height: 50px;
    border-radius: 0px!important;
    margin:10px 0px;
}
a.link-cotiza:hover,
a.link-amarillo.cotiza:hover,
a.link-amarillo.link-servicios:hover,
button.btn-cotiza:hover,
a.link-cotiza-amarillo.cotiza:hover {
    background: #000;
    color: #e9c252;
    transition: 0.5s all;
}
button.btn-cotiza {
    display: block;
    position: relative;
    width: 100%;
    padding: 15px;
    background: #e9c251;
    font-size: 21px;
    max-width: 600px;
    border: none;
    margin: 20px auto;
}

ul.lista-horizontal.no-style.centrado.txt-centrado.padding-20 li {
    padding: 0px 10px;
}
a:hover{color: #e9c252!important; transition: 0.5s all}

div#form-messages {
    text-align: center;
}
@media(max-width: 425px){
  a.link-amarillo{margin: 10px}
  p.blanco.txt-centrado.padding-20.info-footer a {
    display: block;
  }
  p.center-footer {
    text-align: center;
  }
  .telefono{
    width: 100%;
    display: block;
    text-align: center;
  }
  .whatsaap a, .llamada a{
      right: 35px;
  }
}
@media(max-width: 320px){
  a.link-amarillo{width: 220px}
  h1 {
    font-size: 20px!important;
  }
}









